http {

  include mime.types;

  set_real_ip_from 0.0.0.0/0;
  real_ip_recursive on;
  real_ip_header X-Forwarded-For;
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    server_name _;
    limit_req zone=mylimit burst=70 nodelay;

    # Allow serving audio files with range requests / streaming
    location ~* \.(mp3|ogg|wav|m4a)$ {
      root /usr/share/nginx/html;
      add_header Accept-Ranges bytes;
      try_files $uri =404;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}

events